[program:curator10-Hunter]
command=python3 /home/curator10/curator10-Hunter/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator10/curator10-Hunter/test.err.log
stdout_logfile=/home/curator10/curator10-Hunter/test.out.log